# aoc2019

./: Aoc2019.sln  README.md
Aoc2019.Blazor/: Aoc2019.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json  earthware.ruleset  global.json
Aoc2019.Blazor.Client/: Program.cs  Startup.cs  _Imports.razor  compilerconfig.json
Aoc2019.Blazor.Client/Pages/: Day01.razor  Index.razor
Aoc2019.Blazor.Client/Shared/: NavMenu.razor
Aoc2019.Blazor.Client/wwwroot/: index.html
Aoc2019.Blazor.Client/wwwroot/css/: app.css
Aoc2019.Blazor.ServerSide/: Aoc2019.Blazor.ServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
Aoc2019.Blazor.ServerSide/Pages/: _Host.cshtml
Aoc2019.Blazor/Pages/: Day01.razor  Day02.razor  Index.razor  _Host.cshtml
Aoc2019.Blazor/Scss/: app.scss
Aoc2019.Blazor/Shared/: NavMenu.razor
Aoc2019.Blazor/wwwroot/css/: app.min.css
Playground/Day10/: Asteroid.cs  Day10.csproj  Day10.sln  Program.cs  Vector2.cs
Playground/Day11Intcode/: Computer.cs  Day11IntCode.sln  Helpers.cs  Instruction.cs  Panel.cs  Program.cs
Playground/Day12Orbits/: Day12Orbits.csproj  Day12Orbits.sln  Moon.cs  Program.cs  mine.txt
Playground/Day13IntCode/: Computer.cs  GameTile.cs  IntCode.csproj  IntCode.sln  Program.cs
Playground/Day14Fuel/: Day14Fuel.csproj  Day14Fuel.sln  Program.cs  Reaction.cs  Reagent.cs  Refinery.cs  mine.txt
Playground/Day15Intcode/: Computer.cs  Extensions.cs  Program.cs  QNode.cs
Playground/Day16FFT/: Day16FFT.sln  Program.cs
Playground/Day17Hoover2/: Computer.cs  Helpers.cs  Instruction.cs  IntCode.sln  MapTile.cs  Program.cs
Playground/Day18Keys/: Day18Keys.csproj  Day18Keys.sln  MapTile.cs  Option.cs  Program.cs  QNode.cs
Playground/Day1Vis/: Day1Vis.csproj  Day1Vis.sln  Module.cs  Program.cs
Playground/Day2Shite/: Program.cs
Playground/Day3Shite/: Day3Shite.sln  Program.cs
Playground/Day4Shite/: Day4Shite.sln  Program.cs
Playground/Day5Shite/: Day5Shite.sln  Instruction.cs  Program.cs
Playground/Day6Shite/: Day6Shite.csproj  Day6Shite.sln  Node.cs  Program.cs
Playground/Day7Shite/: Day7Shite.sln  Instruction.cs  Permutation.cs  Program.cs
Playground/Day7ShitePart2/: Computer.cs  Day7Shite.sln  Helpers.cs  Instruction.cs  Permutation.cs  Program.cs
Playground/Day8Shite/: Day8Shite.sln  Program.cs
Playground/Day9Shite/: Computer.cs  Day9Shite.sln  Helpers.cs  Instruction.cs  Program.cs
Playground/day2/: Program.cs  day2.sln
